{
  "name": "atthehumanscale",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "At the Human Scale / La escala humana - a living bilingual book site.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.2.1",
    "remark-gfm": "^4.0.1"
  }
}
